text/pretraining/smollm3/long_context_4k_to_32k.yaml (before)
checkpoints:
  checkpoint_interval: 2000
  checkpoints_path: /scratch/elie-checkpoints-stage2-lc
  checkpoints_path_is_shared_file_system: false
  load_lr_scheduler: true
  load_optimizer: true
  resume_checkpoint_path: s3://smollm3/tp-fix-final-pre-training/elie-lc-prolong-think-chatml-mix01
  save_final_state: true
  save_initial_state: false
data_stages:
- data:
    dataset:
      dataset_read_path: # replace some programming languages with stack-edu-real, add finemath4+ and infiwebmath4+ and MegaMath, donwsample some sources like SE
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/fineweb-edu
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/dclm
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/pes2o
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/wiki
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/mwiki
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/cosmopedia2
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/stackexchange
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/fw2-hq-fra_Latn
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/fw2-hq-spa_Latn
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/fw2-hq-deu_Latn
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/fw2-hq-ita_Latn
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/fw2-hq-por_Latn
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/fw2-hq-cmn_Hani
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/fw2-hq-rus_Cyrl
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/fw2-hq-arb_Arab
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/fw2-hq-jpn_Jpan
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/fw2-kor_Hang
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/fw2-hin_Deva
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/fw2-tha_Thai
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/fw2-hq-vie_Latn
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/fw2-hq-ell_Grek
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/infiwebmath-3plus
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/finemath-3plus
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/infiwebmath-4plus
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/finemath-4plus
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/megamath-web-pro
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/megamath-qa-qwen
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/megamath-text-code-block
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/stack-edu-real-Python
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/stack-edu-real-Java
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/stack-edu-real-JavaScript
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/stack-edu-real-C
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/stack-edu-real-Cpp
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/stack-edu-real-C-Sharp
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/stack-edu-real-PHP
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/stack-edu-real-TypeScript
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/stack-edu-real-Swift
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/stack-edu-real-SQL
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/stack-edu-real-Ruby
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/stack-edu-real-Markdown
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/stack-edu-real-HTML
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/stack-edu-real-Rust
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/stack-edu-real-Go
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/stack-edu-real-Shell
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/pull-requests
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/kaggle
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/jupyter-scripts
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/github-issues
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/openmathinstruct-2
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/openmathreasoning-4k
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/opencodereasoning-4k
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/natural_reasoning
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/problem-solving
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/2students
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/long-context/reasoning_nochatml_17M_4k_to_32k-correct_cpu_tok_4k_to_32k
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/long-context/reasoning_tulu_chatml_580k_all_lengths_cpu_tok_4k_to_32k
      dataset_folder:
      - s3://smollm3/datasets/llama_tokenized_32769/fineweb-edu/tokenized/
      - s3://smollm3/datasets/llama_tokenized_32769/dclm/tokenized/
      - s3://smollm3/datasets/llama_tokenized_32769/pes2o/tokenized/
      - s3://smollm3/datasets/llama_tokenized_32769/wiki/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/mwiki/standard
      - s3://smollm3/datasets/llama_tokenized_32769/cosmopedia2/tokenized/
      - s3://smollm3/datasets/llama_tokenized_32769/stackexchange/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/fw2-hq-fra_Latn/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/fw2-hq-spa_Latn/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/fw2-hq-deu_Latn/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/fw2-hq-ita_Latn/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/fw2-hq-por_Latn/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/fw2-hq-cmn_Hani/tokenized/
      - s3://smollm3/datasets/llama_tokenized_32769/fw2-hq-rus_Cyrl/tokenized/
      - s3://smollm3/datasets/llama_tokenized_32769/fw2-hq-arb_Arab/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/fw2-hq-jpn_Jpan/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/fw2-kor_Hang/tokenized/
      - s3://smollm3/datasets/llama_tokenized_32769/fw2-hin_Deva/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/fw2-tha_Thai/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/fw2-hq-vie_Latn/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/fw2-hq-ell_Grek/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/infiwebmath-3plus/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/finemath-3plus/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/infiwebmath-4plus/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/finemath-4plus/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/megamath-web-pro/tokenized/
      - s3://smollm3/datasets/llama_tokenized_32769/megamath-qa-qwen/tokenized/
      - s3://smollm3/datasets/llama_tokenized_32769/megamath-text-code-block/tokenized/
      - s3://smollm3/datasets/llama_tokenized_32769/stack-edu-real-Python/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/stack-edu-real-Java/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/stack-edu-real-JavaScript/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/stack-edu-real-C/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/stack-edu-real-Cpp/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/stack-edu-real-C-Sharp/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/stack-edu-real-PHP/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/stack-edu-real-TypeScript/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/stack-edu-real-Swift/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/stack-edu-real-SQL/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/stack-edu-real-Ruby/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/stack-edu-real-Markdown/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/stack-edu-real-HTML/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/stack-edu-real-Rust/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/stack-edu-real-Go/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/stack-edu-real-Shell/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/pull-requests/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/kaggle/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/jupyter-scripts/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/github-issues/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/openmathinstruct-2/tokenized/
      - s3://smollm3/datasets/llama_tokenized_32769/openmathreasoning-4k/tokenized/
      - s3://smollm3/datasets/llama_tokenized_32769/opencodereasoning-4k/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/natural_reasoning/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/problem-solving/tokenized/
      - s3://smollm3/datasets/llama_tokenized_32769/2students/tokenized/
      - s3://smollm3/datasets/elie_correct_llama_tokenized_32769/reasoning_nochatml_17M_4k_to_32k-correct_cpu_tok_4k_to_32k/tokenized/
      - s3://smollm3/datasets/elie_correct_llama_tokenized_32769/reasoning_tulu_chatml_580k_all_lengths_cpu_tok_4k_to_32k/tokenized/
      dataset_weights:
      - 0.1253669
      - 0.2686434
      - 0.0017910 #pes2o
      - 0.0001791 # Wiki
      - 0.0071638 # mwiki
      - 0.0035819 # cosmopedia
      - 0.0008955 # SE
      - 0.0161186
      - 0.0197005
      - 0.0205960
      - 0.0111935
      - 0.0040297
      - 0.0089548
      - 0.0089548
      - 0.0080593
      - 0.0028655
      - 0.0028655
      - 0.0028655
      - 0.0028655
      - 0.0000448 # downsample viet, too many epochs
      - 0.0019701
      - 0.0017910 # update infiwebmath3+
      - 0.0017910 # update finemath3+
      - 0.0179096 # add infiwebmath4+
      - 0.0223869 # add finemath4+
      - 0.0125367 # add MegamathWeb-Pro
      - 0.0017910 # MegaMathQA-Qwen
      - 0.0626834 # add MegaMath-Text-Code
      - 0.0805930 # add stack-edu-real-shuffled-Python
      - 0.0161186 # Java
      - 0.0161186 # JS
      - 0.0071638 # C
      - 0.0394010 # add stack-edu-real-shuffled-Cpp
      - 0.0053729 # C# Edu
      - 0.0053729 # PHP
      - 0.0026864 # TS
      - 0.0017910  # Swift
      - 0.0116412 # SQL
      - 0.0008955 # Ruby
      - 0.0044774 # Md
      - 0.0091339 # HTML
      - 0.0008955 # Rust
      - 0.0004477 # Go
      - 0.0053729 # Shell
      - 0.0044774 # PRs
      - 0.0005373 # kaggle
      - 0.0107457 # notebooks
      - 0.0035819 # issues
      - 0.0223869 # OpenMathInstruct
      - 0.0044774 # OpenMathReasoning
      - 0.0004477 # OpenCodeReasoning
      - 0.0008955 # Natural reasoning
      - 0.0026864 # Olmo Problem solving
      - 0.0026864 # Olmo two students
      - 0.09     # 0.1 * 0.2 * 0.75 DCLM 16k
      - 0.01     # 0.1 * 0.2 * 0.75 DCLM 16k
      pad_samples_to_global_batch_size: false
      return_positions: true
      token_size_in_bytes: 4
      tokenizer_name: HuggingFaceTB/SmolLM3-11T-32k-v1-remote-code
      use_old_brrr_dataloader: false
      vocab_size: 128256
    num_loading_workers: 0
    seed: 6
  name: lc stage
  start_training_step: 1
general:
  benchmark_csv_path: null
  consumed_train_samples: null
  ignore_sanity_checks: true
  project: smollm3-3B-final
  run: elie-lc-prolong-think-chatml-mix01
  seed: 6
  step: null
logging:
  iteration_step_info_interval: 1
  log_level: info
  log_level_replica: info
model:
  ddp_bucket_cap_mb: 50
  dtype: bfloat16
  init_method:
    std: 0.02
  make_vocab_size_divisible_by: 1
  model_config:
    _attn_implementation: llama3_ring_attention
    _fused_rms_norm: true
    _fused_rotary_emb: true
    _use_doc_masking: true
    _use_qkv_packed: true
    ring_attn_heads_k_stride: 1
    attention_bias: false
    bos_token_id: 128000
    eos_token_id: 128001
    flex_attention_mask: null
    hidden_act: silu
    hidden_size: 2048
    initializer_range: 0.02
    intermediate_size: 11008
    is_qwen2_config: true
    max_position_embeddings: 32768
    moe_config: null
    num_attention_heads: 16
    num_hidden_layers: 36
    num_key_value_heads: 4
    pad_token_id: null
    pretraining_tp: 2
    rms_norm_eps: 1.0e-06
    rope_interleaved: false
    rope_scaling: null
    rope_theta: 2000000.0
    sliding_window_size: null
    tie_word_embeddings: true
    use_cache: true
    vocab_size: 128256
    z_loss_coefficient: 1.0e-05
    z_loss_enabled: false
    no_rope_layer: 4
optimizer:
  accumulate_grad_in_fp32: true
  clip_grad: 1.0
  learning_rate_scheduler:
    learning_rate: 0.00002
    lr_decay_starting_step: 1000
    lr_decay_steps: 19000
    lr_decay_style: cosine
    lr_warmup_steps: 1000
    lr_warmup_style: linear
    min_decay_lr: 0
  optimizer_factory:
    adam_beta1: 0.9
    adam_beta2: 0.95
    adam_eps: 1.0e-08
    name: adamW
    torch_adam_is_fused: true
  weight_decay: 0.1
  weight_decay_exclude_named_params:
  - .*token_embedding.*
  zero_stage: 0
parallelism:
  context_parallel_size: 4
  dp: 12
  expert_parallel_size: 1
  moe_layer_recompute: false
  pp: 1
  pp_engine: 1f1b
  recompute_layer: false
  tp: 2
  tp_linear_async_communication: true
  tp_mode: REDUCE_SCATTER
  tp_recompute_allgather: true
s3_upload:
  remove_after_upload: true
  s5cmd_concurrency: 5
  s5cmd_numworkers: 16
  s5cmd_path: /fsx/elie_bakouch/smollm3_training/1004-nn/1004-hope/bin/s5cmd
  upload_s3_path: s3://smollm3/tp-fix-final-pre-training/elie-lc-prolong-think-chatml-mix01
tokenizer:
  tokenizer_max_length: 32768
  tokenizer_name_or_path: HuggingFaceTB/SmolLM3-11T-32k-v1-remote-code
  tokenizer_revision: null
metrics_logging:
  log_level: 1
  log_detail_interval: 200
tokens:
  batch_accumulation_per_replica: 6
  limit_test_batches: 0
  limit_val_batches: 0
  micro_batch_size: 1
  sequence_length: 32768
  train_steps: 20000
  val_check_interval: 100
lighteval:
  slurm_script_dir: "/fsx/elie_bakouch/smollm3_training/1004-nn/nanotron/_final1004/eval_results/launch-config"  # Default path for launch scripts
  logs_path: "/fsx/elie_bakouch/smollm3_training/1004-nn/nanotron/_final1004/eval_results/logs"  # Default path for evaluation logs
  local_checkpoint_dir: "/fsx/elie_bakouch/smollm3_training/1004-nn/nanotron/_final1004/evals-ckpt"  # Default path for temporary checkpoint storage. Will store under {local_checkpoint_dir}/{run_name}/{step}
  nanotron_path: "/fsx/elie_bakouch/smollm3_training/1004-nn/nanotron"
  output_dir: "/fsx/elie_bakouch/smollm3_training/1004-nn/nanotron/_final1004/eval_results/results"
  s3_save_path: "s3://smollm3/eval-prod"
  upload_to_wandb: true
  wandb_project: smollm3-3B-evals
  wandb_entity: huggingface
  parallelism:
    dp: 4
    pp: 1
    tp: 2
    tp_linear_async_communication: true
  batch_size: 8  # Optional batch size for evaluation
  eval_config_override: "/fsx/elie_bakouch/smollm3_training/1004-nn/nanotron/_final1004/smollm3_eval_decay.yaml"  # The evaluation config file to use
  eval_interval: 400000
  eval_interval_file: null
  slurm:
    gpus_per_node: 8
    partition: "hopper-prod"
    hf_cache: "/fsx/elie_bakouch/.cache/huggingface"
    cpus_per_task: 88
    qos: "normal"
    time: "01:59:00"
    reservation: smollm  # Optional reservation name, can be null

text/pretraining/smollm3/long_context_4k_to_32k.yaml (after)
checkpoints:
  checkpoint_interval: 2000
  checkpoints_path: /scratch/elie-checkpoints-stage2-lc
  checkpoints_path_is_shared_file_system: false
  load_lr_scheduler: true
  load_optimizer: true
  resume_checkpoint_path: s3://smollm3/tp-fix-final-pre-training/elie-lc-prolong-think-chatml-mix01
  save_final_state: true
  save_initial_state: false
data_stages:
- data:
    dataset:
      dataset_read_path: # replace some programming languages with stack-edu-real, add finemath4+ and infiwebmath4+ and MegaMath, donwsample some sources like SE
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/fineweb-edu
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/dclm
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/pes2o
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/wiki
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/mwiki
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/cosmopedia2
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/stackexchange
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/fw2-hq-fra_Latn  # we use FineWeb2-HQ for all the languages below except Hindi, Thai, Korean for which we use FineWeb2
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/fw2-hq-spa_Latn
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/fw2-hq-deu_Latn
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/fw2-hq-ita_Latn
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/fw2-hq-por_Latn
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/fw2-hq-cmn_Hani
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/fw2-hq-rus_Cyrl
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/fw2-hq-arb_Arab
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/fw2-hq-jpn_Jpan
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/fw2-kor_Hang
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/fw2-hin_Deva
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/fw2-tha_Thai
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/fw2-hq-vie_Latn
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/fw2-hq-ell_Grek
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/infiwebmath-3plus
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/finemath-3plus
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/infiwebmath-4plus
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/finemath-4plus
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/megamath-web-pro
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/megamath-qa-qwen
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/megamath-text-code-block
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/stack-edu-real-Python # Stack-Edu data
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/stack-edu-real-Java
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/stack-edu-real-JavaScript
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/stack-edu-real-C
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/stack-edu-real-Cpp
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/stack-edu-real-C-Sharp
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/stack-edu-real-PHP
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/stack-edu-real-TypeScript
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/stack-edu-real-Swift
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/stack-edu-real-SQL
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/stack-edu-real-Ruby
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/stack-edu-real-Markdown
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/stack-edu-real-HTML
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/stack-edu-real-Rust
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/stack-edu-real-Go
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/stack-edu-real-Shell
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/pull-requests
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/kaggle
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/jupyter-scripts
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/github-issues
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/openmathinstruct-2
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/openmathreasoning-4k
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/opencodereasoning-4k
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/natural_reasoning
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/problem-solving
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/2students
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/long-context/reasoning_nochatml_17M_4k_to_32k-correct_cpu_tok_4k_to_32k
      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/long-context/reasoning_tulu_chatml_580k_all_lengths_cpu_tok_4k_to_32k
      dataset_folder:
      - s3://smollm3/datasets/llama_tokenized_32769/fineweb-edu/tokenized/
      - s3://smollm3/datasets/llama_tokenized_32769/dclm/tokenized/
      - s3://smollm3/datasets/llama_tokenized_32769/pes2o/tokenized/
      - s3://smollm3/datasets/llama_tokenized_32769/wiki/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/mwiki/standard
      - s3://smollm3/datasets/llama_tokenized_32769/cosmopedia2/tokenized/
      - s3://smollm3/datasets/llama_tokenized_32769/stackexchange/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/fw2-hq-fra_Latn/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/fw2-hq-spa_Latn/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/fw2-hq-deu_Latn/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/fw2-hq-ita_Latn/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/fw2-hq-por_Latn/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/fw2-hq-cmn_Hani/tokenized/
      - s3://smollm3/datasets/llama_tokenized_32769/fw2-hq-rus_Cyrl/tokenized/
      - s3://smollm3/datasets/llama_tokenized_32769/fw2-hq-arb_Arab/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/fw2-hq-jpn_Jpan/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/fw2-kor_Hang/tokenized/
      - s3://smollm3/datasets/llama_tokenized_32769/fw2-hin_Deva/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/fw2-tha_Thai/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/fw2-hq-vie_Latn/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/fw2-hq-ell_Grek/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/infiwebmath-3plus/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/finemath-3plus/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/infiwebmath-4plus/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/finemath-4plus/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/megamath-web-pro/tokenized/
      - s3://smollm3/datasets/llama_tokenized_32769/megamath-qa-qwen/tokenized/
      - s3://smollm3/datasets/llama_tokenized_32769/megamath-text-code-block/tokenized/
      - s3://smollm3/datasets/llama_tokenized_32769/stack-edu-real-Python/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/stack-edu-real-Java/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/stack-edu-real-JavaScript/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/stack-edu-real-C/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/stack-edu-real-Cpp/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/stack-edu-real-C-Sharp/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/stack-edu-real-PHP/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/stack-edu-real-TypeScript/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/stack-edu-real-Swift/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/stack-edu-real-SQL/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/stack-edu-real-Ruby/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/stack-edu-real-Markdown/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/stack-edu-real-HTML/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/stack-edu-real-Rust/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/stack-edu-real-Go/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/stack-edu-real-Shell/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/pull-requests/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/kaggle/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/jupyter-scripts/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/github-issues/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/openmathinstruct-2/tokenized/
      - s3://smollm3/datasets/llama_tokenized_32769/openmathreasoning-4k/tokenized/
      - s3://smollm3/datasets/llama_tokenized_32769/opencodereasoning-4k/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/natural_reasoning/standard/
      - s3://smollm3/datasets/llama_tokenized_32769/problem-solving/tokenized/
      - s3://smollm3/datasets/llama_tokenized_32769/2students/tokenized/
      - s3://smollm3/datasets/elie_correct_llama_tokenized_32769/reasoning_nochatml_17M_4k_to_32k-correct_cpu_tok_4k_to_32k/tokenized/
      - s3://smollm3/datasets/elie_correct_llama_tokenized_32769/reasoning_tulu_chatml_580k_all_lengths_cpu_tok_4k_to_32k/tokenized/
      dataset_weights:
      - 0.1253669
      - 0.2686434
      - 0.0017910 #pes2o
      - 0.0001791 # Wiki
      - 0.0071638 # mwiki
      - 0.0035819 # cosmopedia
      - 0.0008955 # SE
      - 0.0161186
      - 0.0197005
      - 0.0205960
      - 0.0111935
      - 0.0040297
      - 0.0089548
      - 0.0089548
      - 0.0080593
      - 0.0028655
      - 0.0028655
      - 0.0028655
      - 0.0028655
      - 0.0000448 # downsample viet, too many epochs
      - 0.0019701
      - 0.0017910 # update infiwebmath3+
      - 0.0017910 # update finemath3+
      - 0.0179096 # add infiwebmath4+
      - 0.0223869 # add finemath4+
      - 0.0125367 # add MegamathWeb-Pro
      - 0.0017910 # MegaMathQA-Qwen
      - 0.0626834 # add MegaMath-Text-Code
      - 0.0805930 # add stack-edu-real-shuffled-Python
      - 0.0161186 # Java
      - 0.0161186 # JS
      - 0.0071638 # C
      - 0.0394010 # add stack-edu-real-shuffled-Cpp
      - 0.0053729 # C# Edu
      - 0.0053729 # PHP
      - 0.0026864 # TS
      - 0.0017910  # Swift
      - 0.0116412 # SQL
      - 0.0008955 # Ruby
      - 0.0044774 # Md
      - 0.0091339 # HTML
      - 0.0008955 # Rust
      - 0.0004477 # Go
      - 0.0053729 # Shell
      - 0.0044774 # PRs
      - 0.0005373 # kaggle
      - 0.0107457 # notebooks
      - 0.0035819 # issues
      - 0.0223869 # OpenMathInstruct
      - 0.0044774 # OpenMathReasoning
      - 0.0004477 # OpenCodeReasoning
      - 0.0008955 # Natural reasoning
      - 0.0026864 # Olmo Problem solving
      - 0.0026864 # Olmo two students
      - 0.09     # 0.1 * 0.2 * 0.75 DCLM 16k
      - 0.01     # 0.1 * 0.2 * 0.75 DCLM 16k
      pad_samples_to_global_batch_size: false
      return_positions: true
      token_size_in_bytes: 4
      tokenizer_name: HuggingFaceTB/SmolLM3-11T-32k-v1-remote-code
      use_old_brrr_dataloader: false
      vocab_size: 128256
    num_loading_workers: 0
    seed: 6
  name: lc stage
  start_training_step: 1
general:
  benchmark_csv_path: null
  consumed_train_samples: null
  ignore_sanity_checks: true
  project: smollm3-3B-final
  run: elie-lc-prolong-think-chatml-mix01
  seed: 6
  step: null
logging:
  iteration_step_info_interval: 1
  log_level: info
  log_level_replica: info
model:
  ddp_bucket_cap_mb: 50
  dtype: bfloat16
  init_method:
    std: 0.02
  make_vocab_size_divisible_by: 1
  model_config:
    _attn_implementation: llama3_ring_attention
    _fused_rms_norm: true
    _fused_rotary_emb: true
    _use_doc_masking: true
    _use_qkv_packed: true
    ring_attn_heads_k_stride: 1
    attention_bias: false
    bos_token_id: 128000
    eos_token_id: 128001
    flex_attention_mask: null
    hidden_act: silu
    hidden_size: 2048
    initializer_range: 0.02
    intermediate_size: 11008
    is_qwen2_config: true
    max_position_embeddings: 32768
    moe_config: null
    num_attention_heads: 16
    num_hidden_layers: 36
    num_key_value_heads: 4
    pad_token_id: null
    pretraining_tp: 2
    rms_norm_eps: 1.0e-06
    rope_interleaved: false
    rope_scaling: null
    rope_theta: 2000000.0
    sliding_window_size: null
    tie_word_embeddings: true
    use_cache: true
    vocab_size: 128256
    z_loss_coefficient: 1.0e-05
    z_loss_enabled: false
    no_rope_layer: 4
optimizer:
  accumulate_grad_in_fp32: true
  clip_grad: 1.0
  learning_rate_scheduler:
    learning_rate: 0.00002
    lr_decay_starting_step: 1000
    lr_decay_steps: 19000
    lr_decay_style: cosine
    lr_warmup_steps: 1000
    lr_warmup_style: linear
    min_decay_lr: 0
  optimizer_factory:
    adam_beta1: 0.9
    adam_beta2: 0.95
    adam_eps: 1.0e-08
    name: adamW
    torch_adam_is_fused: true
  weight_decay: 0.1
  weight_decay_exclude_named_params:
  - .*token_embedding.*
  zero_stage: 0
parallelism:
  context_parallel_size: 4
  dp: 12
  expert_parallel_size: 1
  moe_layer_recompute: false
  pp: 1
  pp_engine: 1f1b
  recompute_layer: false
  tp: 2
  tp_linear_async_communication: true
  tp_mode: REDUCE_SCATTER
  tp_recompute_allgather: true
s3_upload:
  remove_after_upload: true
  s5cmd_concurrency: 5
  s5cmd_numworkers: 16
  s5cmd_path: /fsx/elie_bakouch/smollm3_training/1004-nn/1004-hope/bin/s5cmd
  upload_s3_path: s3://smollm3/tp-fix-final-pre-training/elie-lc-prolong-think-chatml-mix01
tokenizer:
  tokenizer_max_length: 32768
  tokenizer_name_or_path: HuggingFaceTB/SmolLM3-11T-32k-v1-remote-code
  tokenizer_revision: null
metrics_logging:
  log_level: 1
  log_detail_interval: 200
tokens:
  batch_accumulation_per_replica: 6
  limit_test_batches: 0
  limit_val_batches: 0
  micro_batch_size: 1
  sequence_length: 32768
  train_steps: 20000
  val_check_interval: 100
lighteval:
  slurm_script_dir: "/fsx/elie_bakouch/smollm3_training/1004-nn/nanotron/_final1004/eval_results/launch-config"  # Default path for launch scripts
  logs_path: "/fsx/elie_bakouch/smollm3_training/1004-nn/nanotron/_final1004/eval_results/logs"  # Default path for evaluation logs
  local_checkpoint_dir: "/fsx/elie_bakouch/smollm3_training/1004-nn/nanotron/_final1004/evals-ckpt"  # Default path for temporary checkpoint storage. Will store under {local_checkpoint_dir}/{run_name}/{step}
  nanotron_path: "/fsx/elie_bakouch/smollm3_training/1004-nn/nanotron"
  output_dir: "/fsx/elie_bakouch/smollm3_training/1004-nn/nanotron/_final1004/eval_results/results"
  s3_save_path: "s3://smollm3/eval-prod"
  upload_to_wandb: true
  wandb_project: smollm3-3B-evals
  wandb_entity: huggingface
  parallelism:
    dp: 4
    pp: 1
    tp: 2
    tp_linear_async_communication: true
  batch_size: 8  # Optional batch size for evaluation
  eval_config_override: "/fsx/elie_bakouch/smollm3_training/1004-nn/nanotron/_final1004/smollm3_eval_decay.yaml"  # The evaluation config file to use
  eval_interval: 400000
  eval_interval_file: null
  slurm:
    gpus_per_node: 8
    partition: "hopper-prod"
    hf_cache: "/fsx/elie_bakouch/.cache/huggingface"
    cpus_per_task: 88
    qos: "normal"
    time: "01:59:00"
    reservation: smollm  # Optional reservation name, can be null

text/pretraining/smollm3/long_context_4k_to_32k.yaml (diff)
@@ -18,7 +18,7 @@ data_stages:
       - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/mwiki
       - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/cosmopedia2
       - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/stackexchange
-      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/fw2-hq-fra_Latn
+      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/fw2-hq-fra_Latn  # we use FineWeb2-HQ for all the languages below except Hindi, Thai, Korean for which we use FineWeb2
       - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/fw2-hq-spa_Latn
       - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/fw2-hq-deu_Latn
       - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/fw2-hq-ita_Latn
@@ -39,7 +39,7 @@ data_stages:
       - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/megamath-web-pro
       - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/megamath-qa-qwen
       - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/megamath-text-code-block
-      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/stack-edu-real-Python
+      - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/stack-edu-real-Python # Stack-Edu data
       - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/stack-edu-real-Java
       - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/stack-edu-real-JavaScript
       - /fsx/elie_bakouch/smollm3_training/1004-nn/data/tokenized_data/short-context/stack-edu-real-C
