text/pretraining/smollm3/stage3_9T_11T.yaml (before)
checkpoints:
  checkpoint_interval: 2000
  checkpoints_path: /scratch/loubna-checkpoints-stage2
  checkpoints_path_is_shared_file_system: false
  load_lr_scheduler: true
  load_optimizer: true
  resume_checkpoint_path: s3://smollm3/tp-fix-final-pre-training/loubna-2105-decay
  save_final_state: true
  save_initial_state: false
data_stages:
- data:
    dataset:
      dataset_read_path:
      - /scratch/smollm3-data-part1/fineweb-edu
      - /scratch/smollm3-data-part1/dclm
      - /scratch/smollm3-data-part1/pes2o
      - /scratch/smollm3-data-part1/wiki
      - /scratch/smollm3-data-part1/stackexchange
      - /scratch/smollm3-data-part1/fw2-fra
      - /scratch/smollm3-data-part1/fw2-spa
      - /scratch/smollm3-data-part1/fw2-deu
      - /scratch/smollm3-data-part1/fw2-ita
      - /scratch/smollm3-data-part1/fw2-por
      - /scratch/smollm3-data-part1/fw2-cmn
      - /scratch/smollm3-data-part1/fw2-rus
      - /scratch/smollm3-data-part1/fw2-fas
      - /scratch/smollm3-data-part1/fw2-jpn
      - /scratch/smollm3-data-part1/fw2-kor
      - /scratch/smollm3-data-part1/fw2-hin
      - /scratch/smollm3-data-part1/fw2-tha
      - /scratch/smollm3-data-part1/fw2-vie
      - /scratch/smollm3-data-part1/fw2-ell
      - /scratch/smollm3-data-part1/infiwebmath
      - /scratch/smollm3-data-part1/finemath
      - /scratch/smollm3-data-part1/stack-edu-Python
      - /scratch/smollm3-data-part1/stack-edu-Java
      - /scratch/smollm3-data-part1/stack-edu-JavaScript
      - /scratch/smollm3-data-part1/stack-edu-C
      - /scratch/smollm3-data-part1/stack-edu-Cpp
      - /scratch/smollm3-data-part1/stack-edu-C-Sharp
      - /scratch/smollm3-data-part1/stack-edu-PHP
      - /scratch/smollm3-data-part1/stack-edu-TypeScript
      - /scratch/smollm3-data-part1/stack-edu-Swift
      - /scratch/smollm3-data-part1/stack-edu-SQL
      - /scratch/smollm3-data-part1/stack-edu-Ruby
      - /scratch/smollm3-data-part1/stack-edu-Markdown
      - /scratch/smollm3-data-part1/stack-edu-HTML
      - /scratch/smollm3-data-part1/stack-edu-Rust
      - /scratch/smollm3-data-part1/stack-edu-Go
      - /scratch/smollm3-data-part1/stack-edu-Shell
      - /scratch/smollm3-data-part1/pull-requests
      - /scratch/smollm3-data-part1/kaggle
      - /scratch/smollm3-data-part1/jupyter-scripts
      - /scratch/smollm3-data-part1/github-issues
      dataset_folder:
      - s3://smollm3/datasets/llama_tokenized-global-chunks/fineweb-edu/fineweb-edu/
      - s3://smollm3/datasets/llama_tokenized-global-chunks/dclm/dclm/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/pes2o/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/wiki/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stackexchange/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-fra/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-spa/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-deu/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-ita/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-por/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-cmn/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-rus/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-fas/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-jpn/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-kor/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-hin/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-tha/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-vie/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-ell/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/infiwebmath/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/finemath/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-Python/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-Java/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-JavaScript/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-C/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-Cpp/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-C-Sharp/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-PHP/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-TypeScript/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-Swift/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-SQL/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-Ruby/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-Markdown/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-HTML/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-Rust/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-Go/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-Shell/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/pull-requests/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/kaggle/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/jupyter-scripts/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/github-issues/
      dataset_weights:
      - 0.333
      - 0.37
      - 0.02
      - 0.001
      - 0.004
      - 0.016
      - 0.02
      - 0.022
      - 0.0105
      - 0.01
      - 0.01
      - 0.01
      - 0.003
      - 0.00325
      - 0.00325
      - 0.00325
      - 0.00325
      - 0.00325
      - 0.00225
      - 0.01 
      - 0.017
      - 0.025
      - 0.013
      - 0.013
      - 0.007
      - 0.018
      - 0.006
      - 0.006
      - 0.003
      - 0.001
      - 0.004
      - 0.0008
      - 0.005
      - 0.006
      - 0.0008
      - 0.0005
      - 0.0007
      - 0.006
      - 0.0005
      - 0.0055
      - 0.0032
      pad_samples_to_global_batch_size: false
      return_positions: true
      token_size_in_bytes: 4
      tokenizer_name: meta-llama/Llama-3.2-1B
      use_old_brrr_dataloader: false
      vocab_size: 128256
    num_loading_workers: 0
    seed: 6
  name: stable
  start_training_step: 1
- data:
    dataset:
      dataset_read_path: # replace some programming languages with stack-edu-real, add finemath4+ and infiwebmath4+ and MegaMath, donwsample some sources like SE
      - /scratch/smollm3-data-part1/fineweb-edu
      - /scratch/smollm3-data-part1/dclm
      - /scratch/smollm3-data-part1/pes2o
      - /scratch/smollm3-data-part1/wiki
      - /scratch/smollm3-data-part1/stackexchange
      - /scratch/smollm3-data-part1/fw2-fra
      - /scratch/smollm3-data-part1/fw2-spa
      - /scratch/smollm3-data-part1/fw2-deu
      - /scratch/smollm3-data-part1/fw2-ita
      - /scratch/smollm3-data-part1/fw2-por
      - /scratch/smollm3-data-part1/fw2-cmn
      - /scratch/smollm3-data-part1/fw2-rus
      - /scratch/smollm3-data-part1/fw2-fas
      - /scratch/smollm3-data-part1/fw2-jpn
      - /scratch/smollm3-data-part1/fw2-kor
      - /scratch/smollm3-data-part1/fw2-hin
      - /scratch/smollm3-data-part1/fw2-tha
      - /scratch/smollm3-data-part1/fw2-vie
      - /scratch/smollm3-data-part1/fw2-ell
      - /scratch/smollm3-data-part1/infiwebmath
      - /scratch/smollm3-data-part1/finemath
      - /scratch/smollm3-data-part1/infiwebmath-4plus
      - /scratch/smollm3-data-part1/finemath-4plus
      - /scratch/smollm3-data-part1/megamath-web-pro
      - /scratch/smollm3-data-part1/megamath-qa-qwen
      - /scratch/smollm3-data-part1/megamath-text-code-block
      - /scratch/smollm3-data-part1/stack-edu-real-shuffled-Python
      - /scratch/smollm3-data-part1/stack-edu-real-shuffled-Java
      - /scratch/smollm3-data-part1/stack-edu-real-shuffled-JavaScript
      - /scratch/smollm3-data-part1/stack-edu-real-shuffled-C
      - /scratch/smollm3-data-part1/stack-edu-real-shuffled-Cpp
      - /scratch/smollm3-data-part1/stack-edu-real-shuffled-C-Sharp
      - /scratch/smollm3-data-part1/stack-edu-real-shuffled-PHP
      - /scratch/smollm3-data-part1/stack-edu-TypeScript
      - /scratch/smollm3-data-part1/stack-edu-Swift
      - /scratch/smollm3-data-part1/stack-edu-real-shuffled-SQL
      - /scratch/smollm3-data-part1/stack-edu-Ruby
      - /scratch/smollm3-data-part1/stack-edu-real-shuffled-Markdown
      - /scratch/smollm3-data-part1/stack-edu-HTML
      - /scratch/smollm3-data-part1/stack-edu-Rust
      - /scratch/smollm3-data-part1/stack-edu-Go
      - /scratch/smollm3-data-part1/stack-edu-Shell
      - /scratch/smollm3-data-part1/pull-requests
      - /scratch/smollm3-data-part1/kaggle
      - /scratch/smollm3-data-part1/jupyter-scripts
      - /scratch/smollm3-data-part1/github-issues
      dataset_folder:
      - s3://smollm3/datasets/llama_tokenized-global-chunks/fineweb-edu/fineweb-edu/
      - s3://smollm3/datasets/llama_tokenized-global-chunks/dclm/dclm/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/pes2o/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/wiki/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stackexchange/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-fra/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-spa/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-deu/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-ita/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-por/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-cmn/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-rus/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-fas/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-jpn/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-kor/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-hin/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-tha/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-vie/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-ell/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/infiwebmath/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/finemath/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/infiwebmath-4plus/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/finemath-4plus/
      - s3://smollm3/datasets/llama_tokenized_4097/megamath-web-pro/standard/
      - s3://smollm3/datasets/llama_tokenized_4097/megamath-qa-qwen/standard/
      - s3://smollm3/datasets/llama_tokenized_4097/megamath-text-code-block/tokenized/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-real-shuffled-Python/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-real-shuffled-Java/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-real-shuffled-JavaScript/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-real-shuffled-C/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-real-shuffled-Cpp/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-real-shuffled-C-Sharp/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-real-shuffled-PHP/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-TypeScript/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-Swift/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-real-shuffled-SQL/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-Ruby/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-real-shuffled-Markdown/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-HTML/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-Rust/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-Go/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-Shell/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/pull-requests/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/kaggle/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/jupyter-scripts/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/github-issues/
      dataset_weights:
      - 0.30
      - 0.33
      - 0.016
      - 0.001
      - 0.002
      - 0.016
      - 0.02
      - 0.0232
      - 0.0105
      - 0.01
      - 0.01
      - 0.01
      - 0.002
      - 0.00325
      - 0.00325
      - 0.00325
      - 0.00325
      - 0.00005 # downsample viet, too many epochs
      - 0.00225
      - 0.01 # update infiwebmath3+
      - 0.01 # update finemath3+
      - 0.01 # add infiwebmath4+
      - 0.02 # add finemath4+
      - 0.02 # add MegamathWeb-Pro
      - 0.0008 # MegaMathQA-Qwen
      - 0.02 # add MegaMath-Text-Code
      - 0.025 # add stack-edu-real-shuffled-Python
      - 0.01725 # Java
      - 0.01625 # JS
      - 0.007 # C
      - 0.018 # add stack-edu-real-shuffled-Cpp
      - 0.006 # C#
      - 0.004 # PHP
      - 0.003 # TS
      - 0.001  # Swift
      - 0.006 # SQL
      - 0.0002 # Ruby
      - 0.00611 # Md
      - 0.00614 # HTML
      - 0.0008 # Rust
      - 0.0005 # Go
      - 0.0001 # Shell
      - 0.0114 # PRs
      - 0.0005 # kaggle
      - 0.01 # notebooks
      - 0.004 # issues
      pad_samples_to_global_batch_size: false
      return_positions: true
      token_size_in_bytes: 4
      tokenizer_name: meta-llama/Llama-3.2-1B
      use_old_brrr_dataloader: false
      vocab_size: 128256
    num_loading_workers: 0
    seed: 6
  name: stable stage 2
  start_training_step: 3450001
- data:
    dataset:
      dataset_read_path: # replace some programming languages with stack-edu-real, add finemath4+ and infiwebmath4+ and MegaMath, donwsample some sources like SE
      - /scratch/smollm3-data-part1/fineweb-edu
      - /scratch/smollm3-data-part1/dclm
      - /scratch/smollm3-data-part1/pes2o
      - /scratch/smollm3-data-part1/wiki
      - /scratch/smollm3-data-part1/multilingual_wiki
      - /scratch/smollm3-data-part1/cosmopedia2
      - /scratch/smollm3-data-part1/stackexchange
      - /scratch/smollm3-data-part1/fw2-fra
      - /scratch/smollm3-data-part1/fw2-spa
      - /scratch/smollm3-data-part1/fw2-deu
      - /scratch/smollm3-data-part1/fw2-ita
      - /scratch/smollm3-data-part1/fw2-por
      - /scratch/smollm3-data-part1/fw2-cmn
      - /scratch/smollm3-data-part1/fw2-rus
      - /scratch/smollm3-data-part1/fw2-fas
      - /scratch/smollm3-data-part1/fw2-jpn
      - /scratch/smollm3-data-part1/fw2-kor
      - /scratch/smollm3-data-part1/fw2-hin
      - /scratch/smollm3-data-part1/fw2-tha
      - /scratch/smollm3-data-part1/fw2-vie
      - /scratch/smollm3-data-part1/fw2-ell
      - /scratch/smollm3-data-part1/infiwebmath
      - /scratch/smollm3-data-part1/finemath
      - /scratch/smollm3-data-part1/infiwebmath-4plus
      - /scratch/smollm3-data-part1/finemath-4plus
      - /scratch/smollm3-data-part1/megamath-web-pro
      - /scratch/smollm3-data-part1/megamath-qa-qwen
      - /scratch/smollm3-data-part1/megamath-text-code-block
      - /scratch/smollm3-data-part1/stack-edu-real-shuffled-Python
      - /scratch/smollm3-data-part1/stack-edu-real-shuffled-Java
      - /scratch/smollm3-data-part1/stack-edu-real-shuffled-JavaScript
      - /scratch/smollm3-data-part1/stack-edu-real-shuffled-C
      - /scratch/smollm3-data-part1/stack-edu-real-shuffled-Cpp
      - /scratch/smollm3-data-part1/stack-edu-real-shuffled-C-Sharp
      - /scratch/smollm3-data-part1/stack-edu-real-shuffled-PHP
      - /scratch/smollm3-data-part1/stack-edu-real-shuffled-TypeScript
      - /scratch/smollm3-data-part1/stack-edu-real-shuffled-Swift
      - /scratch/smollm3-data-part1/stack-edu-real-shuffled-SQL
      - /scratch/smollm3-data-part1/stack-edu-real-shuffled-Ruby
      - /scratch/smollm3-data-part1/stack-edu-real-shuffled-Markdown
      - /scratch/smollm3-data-part1/stack-edu-HTML
      - /scratch/smollm3-data-part1/stack-edu-real-shuffled-Rust
      - /scratch/smollm3-data-part1/stack-edu-real-shuffled-Go
      - /scratch/smollm3-data-part1/stack-edu-real-shuffled-Shell
      - /scratch/smollm3-data-part1/pull-requests
      - /scratch/smollm3-data-part1/kaggle
      - /scratch/smollm3-data-part1/jupyter-scripts
      - /scratch/smollm3-data-part1/github-issues
      - /scratch/smollm3-data-part1/openmathinstruct-2
      - /scratch/smollm3-data-part1/openmathreasoning-4k
      - /scratch/smollm3-data-part1/open-codereasoning-4k
      - /scratch/smollm3-data-part1/natural_reasoning
      - /scratch/smollm3-data-part1/tiny-gsm-mind-problem-solving
      - /scratch/smollm3-data-part1/tiny-gsm-mind-2students
      - /scratch/smollm3-data-part1/dolmino_math_synth_gsm_gsm8k
      - /scratch/smollm3-data-part1/dolmino_math_synth_basic
      dataset_folder:
      - s3://smollm3/datasets/llama_tokenized-global-chunks/fineweb-edu/fineweb-edu/
      - s3://smollm3/datasets/llama_tokenized-global-chunks/dclm/dclm/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/pes2o/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/wiki/
      - s3://smollm3/datasets/llama_tokenized_4097/mwiki/standard
      - s3://smollm3/datasets/llama_tokenized_4097/cosmopedia2/tokenized/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stackexchange/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-fra/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-spa/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-deu/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-ita/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-por/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-cmn/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-rus/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-fas/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-jpn/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-kor/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-hin/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-tha/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-vie/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-ell/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/infiwebmath/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/finemath/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/infiwebmath-4plus/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/finemath-4plus/
      - s3://smollm3/datasets/llama_tokenized_4097/megamath-web-pro/standard/
      - s3://smollm3/datasets/llama_tokenized_4097/megamath-qa-qwen/standard/
      - s3://smollm3/datasets/llama_tokenized_4097/megamath-text-code-block/tokenized/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-real-shuffled-Python/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-real-shuffled-Java/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-real-shuffled-JavaScript/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-real-shuffled-C/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-real-shuffled-Cpp/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-real-shuffled-C-Sharp/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-real-shuffled-PHP/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-real-shuffled-TypeScript/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-real-shuffled-Swift/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-real-shuffled-SQL/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-real-shuffled-Ruby/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-real-shuffled-Markdown/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-HTML/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-real-shuffled-Rust/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-real-shuffled-Go/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-real-shuffled-Shell/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/pull-requests/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/kaggle/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/jupyter-scripts/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/github-issues/
      - s3://smollm3/datasets/llama_tokenized_4097/openmathinstruct-2/standard/
      - s3://smollm3/datasets/llama_tokenized_4097/openmathreasoning-4k/tokenized/
      - s3://smollm3/datasets/llama_tokenized_4097/opencodereasoning-4k-fix/standard/
      - s3://smollm3/datasets/llama_tokenized_4097/natural_reasoning_fix/standard/
      - s3://smollm3/datasets/llama_tokenized_4097/problem-solving/standard/
      - s3://smollm3/datasets/llama_tokenized_4097/2students/standard/
      - s3://smollm3/datasets/llama_tokenized_4097/dolmino_math_synth_gsm_gsm8k/standard/
      - s3://smollm3/datasets/llama_tokenized_4097/dolmino_math_synth/standard/
      dataset_weights:
      - 0.2
      - 0.3
      - 0.002 #pes2o
      - 0.0002 # Wiki
      - 0.008 # mwiki
      - 0.004 # cosmopedia 
      - 0.001 # SE
      - 0.018
      - 0.022
      - 0.023
      - 0.0125
      - 0.0045
      - 0.01
      - 0.01
      - 0.009
      - 0.0032
      - 0.0032
      - 0.0032
      - 0.0032
      - 0.00005 # downsample viet, too many epochs
      - 0.0022
      - 0.002 # update infiwebmath3+
      - 0.002 # update finemath3+
      - 0.02 # add infiwebmath4+
      - 0.025 # add finemath4+
      - 0.014 # add MegamathWeb-Pro
      - 0.002 # MegaMathQA-Qwen
      - 0.05 # add MegaMath-Text-Code
      - 0.07 # add stack-edu-real-shuffled-Python
      - 0.018 # Java
      - 0.018 # JS
      - 0.008 # C
      - 0.044 # add stack-edu-real-shuffled-Cpp
      - 0.006 # C# Edu
      - 0.006 # PHP
      - 0.003 # TS
      - 0.002  # Swift
      - 0.013 # SQL
      - 0.001 # Ruby
      - 0.005 # Md
      - 0.0102 # HTML
      - 0.001 # Rust
      - 0.0005 # Go
      - 0.006 # Shell
      - 0.005 # PRs
      - 0.0006 # kaggle
      - 0.012 # notebooks
      - 0.004 # issues
      - 0.005 # OpenMathInstruct
      - 0.005 # OpenMathReasoning
      - 0.0005 # OpenCodeReasoning
      - 0.001 # Natural reasoning
      - 0.003 # Olmo Problem solving
      - 0.003 # Olmo two students
      - 0.0004 # Dolmino synth math gsm8k
      - 0.0002 # Dolmino synth math
      pad_samples_to_global_batch_size: false
      return_positions: true
      token_size_in_bytes: 4
      tokenizer_name: meta-llama/Llama-3.2-1B
      use_old_brrr_dataloader: false
      vocab_size: 128256
    num_loading_workers: 0
    seed: 6
  name: decay stage
  start_training_step: 4198001
general:
  benchmark_csv_path: null
  consumed_train_samples: null
  ignore_sanity_checks: true
  project: smollm3-3B-final
  run: loubna-48n-2105-decay
  seed: 6
  step: null
logging:
  iteration_step_info_interval: 1
  log_level: info
  log_level_replica: info
model:
  ddp_bucket_cap_mb: 50
  dtype: bfloat16
  init_method:
    std: 0.02
  make_vocab_size_divisible_by: 1
  model_config:
    _attn_implementation: flash_attention_2
    _fused_rms_norm: true
    _fused_rotary_emb: true
    _use_doc_masking: true
    _use_qkv_packed: true
    attention_bias: false
    bos_token_id: 128000
    eos_token_id: 128001
    flex_attention_mask: null
    hidden_act: silu
    hidden_size: 2048
    initializer_range: 0.02
    intermediate_size: 11008
    is_qwen2_config: true
    max_position_embeddings: 4096
    moe_config: null
    num_attention_heads: 16
    num_hidden_layers: 36
    num_key_value_heads: 4
    pad_token_id: null
    pretraining_tp: 2
    rms_norm_eps: 1.0e-06
    rope_interleaved: false
    rope_scaling: null
    rope_theta: 50000.0
    sliding_window_size: null
    tie_word_embeddings: true
    use_cache: true
    vocab_size: 128256
    z_loss_coefficient: 1.0e-05
    z_loss_enabled: false
    no_rope_layer: 4
optimizer:
  accumulate_grad_in_fp32: true
  clip_grad: 1.0
  learning_rate_scheduler:
    learning_rate: 0.0002
    lr_decay_starting_step: 4198001
    lr_decay_steps: 522000
    lr_decay_style: linear
    lr_warmup_steps: 2000
    lr_warmup_style: linear
    min_decay_lr: 0
  optimizer_factory:
    adam_beta1: 0.9
    adam_beta2: 0.95
    adam_eps: 1.0e-08
    name: adamW
    torch_adam_is_fused: true
  weight_decay: 0.1
  weight_decay_exclude_named_params:
  - .*token_embedding.*
  zero_stage: 0
parallelism:
  context_parallel_size: 1
  dp: 192
  expert_parallel_size: 1
  moe_layer_recompute: false
  pp: 1
  pp_engine: 1f1b
  recompute_layer: false
  tp: 2
  tp_linear_async_communication: true
  tp_mode: REDUCE_SCATTER
  tp_recompute_allgather: true
profiler: null
s3_upload:
  remove_after_upload: true
  s5cmd_concurrency: 5
  s5cmd_numworkers: 16
  s5cmd_path: /fsx/loubna/.venv-2-6-cu124/bin/s5cmd
  upload_s3_path: s3://smollm3/tp-fix-final-pre-training/loubna-2105-decay
tokenizer:
  tokenizer_max_length: 4096
  tokenizer_name_or_path: meta-llama/Llama-3.2-1B
  tokenizer_revision: null
metrics_logging:
  log_level: 1
  log_detail_interval: 200
tokens:
  batch_accumulation_per_replica: 1
  limit_test_batches: 0
  limit_val_batches: 0
  micro_batch_size: 3
  sequence_length: 4096
  train_steps: 4720000
  val_check_interval: 100
lighteval:
  slurm_script_dir: "/fsx/loubna/projects_v2/smollm3/nanotron/ablations/eval_results/launch-config"  # Default path for launch scripts
  logs_path: "/fsx/loubna/projects_v2/smollm3/nanotron/ablations/eval_results/logs"  # Default path for evaluation logs
  local_checkpoint_dir: "/fsx/loubna/projects_v2/smollm3/nanotron/ablations/evals-ckpt"  # Default path for temporary checkpoint storage. Will store under {local_checkpoint_dir}/{run_name}/{step}
  nanotron_path: "/fsx/loubna/projects_v2/smollm3/nanotron"
  output_dir: "/fsx/loubna/projects_v2/smollm3/nanotron/ablations/eval_results/results"
  s3_save_path: "s3://smollm3/eval-prod"
  upload_to_wandb: true
  wandb_project: smollm3-3B-evals
  wandb_entity: huggingface
  parallelism:
    dp: 4
    pp: 1
    tp: 2
    tp_linear_async_communication: true
  batch_size: 8  # Optional batch size for evaluation
  eval_config_override: "/fsx/loubna/projects_v2/smollm3/nanotron/ablations/eval_configs/smollm3_eval.yaml"  # The evaluation config file to use
  eval_interval: 6000
  eval_interval_file: null
  slurm:
    gpus_per_node: 8
    partition: "hopper-prod"
    hf_cache: "/fsx/loubna/.cache/huggingface"
    cpus_per_task: 88
    qos: "normal"
    time: "01:59:00"
    reservation: smollm  # Optional reservation name, can be null

text/pretraining/smollm3/stage3_9T_11T.yaml (after)
checkpoints:
  checkpoint_interval: 2000
  checkpoints_path: /scratch/loubna-checkpoints-stage2
  checkpoints_path_is_shared_file_system: false
  load_lr_scheduler: true
  load_optimizer: true
  resume_checkpoint_path: s3://smollm3/tp-fix-final-pre-training/loubna-2105-decay
  save_final_state: true
  save_initial_state: false
data_stages:
- data:
    dataset:
      dataset_read_path:
      - /scratch/smollm3-data-part1/fineweb-edu
      - /scratch/smollm3-data-part1/dclm
      - /scratch/smollm3-data-part1/pes2o
      - /scratch/smollm3-data-part1/wiki
      - /scratch/smollm3-data-part1/stackexchange
      - /scratch/smollm3-data-part1/fw2-fra # we use FineWeb2-HQ for all the languages below except Hindi, Thai, Korean for which we use FineWeb2
      - /scratch/smollm3-data-part1/fw2-spa
      - /scratch/smollm3-data-part1/fw2-deu
      - /scratch/smollm3-data-part1/fw2-ita
      - /scratch/smollm3-data-part1/fw2-por
      - /scratch/smollm3-data-part1/fw2-cmn
      - /scratch/smollm3-data-part1/fw2-rus
      - /scratch/smollm3-data-part1/fw2-fas
      - /scratch/smollm3-data-part1/fw2-jpn
      - /scratch/smollm3-data-part1/fw2-kor
      - /scratch/smollm3-data-part1/fw2-hin
      - /scratch/smollm3-data-part1/fw2-tha
      - /scratch/smollm3-data-part1/fw2-vie
      - /scratch/smollm3-data-part1/fw2-ell
      - /scratch/smollm3-data-part1/infiwebmath
      - /scratch/smollm3-data-part1/finemath
      - /scratch/smollm3-data-part1/stack-v2-Python
      - /scratch/smollm3-data-part1/stack-v2-Java
      - /scratch/smollm3-data-part1/stack-v2-JavaScript
      - /scratch/smollm3-data-part1/stack-v2-C
      - /scratch/smollm3-data-part1/stack-v2-Cpp
      - /scratch/smollm3-data-part1/stack-v2-C-Sharp
      - /scratch/smollm3-data-part1/stack-v2-PHP
      - /scratch/smollm3-data-part1/stack-v2-TypeScript
      - /scratch/smollm3-data-part1/stack-v2-Swift
      - /scratch/smollm3-data-part1/stack-v2-SQL
      - /scratch/smollm3-data-part1/stack-v2-Ruby
      - /scratch/smollm3-data-part1/stack-v2-Markdown
      - /scratch/smollm3-data-part1/stack-v2-HTML
      - /scratch/smollm3-data-part1/stack-v2-Rust
      - /scratch/smollm3-data-part1/stack-v2-Go
      - /scratch/smollm3-data-part1/stack-v2-Shell
      - /scratch/smollm3-data-part1/pull-requests
      - /scratch/smollm3-data-part1/kaggle
      - /scratch/smollm3-data-part1/jupyter-scripts
      - /scratch/smollm3-data-part1/github-issues
      dataset_folder:
      - s3://smollm3/datasets/llama_tokenized-global-chunks/fineweb-edu/fineweb-edu/
      - s3://smollm3/datasets/llama_tokenized-global-chunks/dclm/dclm/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/pes2o/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/wiki/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stackexchange/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-fra/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-spa/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-deu/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-ita/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-por/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-cmn/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-rus/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-fas/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-jpn/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-kor/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-hin/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-tha/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-vie/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-ell/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/infiwebmath/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/finemath/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-Python/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-Java/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-JavaScript/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-C/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-Cpp/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-C-Sharp/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-PHP/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-TypeScript/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-Swift/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-SQL/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-Ruby/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-Markdown/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-HTML/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-Rust/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-Go/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-Shell/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/pull-requests/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/kaggle/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/jupyter-scripts/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/github-issues/
      dataset_weights:
      - 0.333
      - 0.37
      - 0.02
      - 0.001
      - 0.004
      - 0.016
      - 0.02
      - 0.022
      - 0.0105
      - 0.01
      - 0.01
      - 0.01
      - 0.003
      - 0.00325
      - 0.00325
      - 0.00325
      - 0.00325
      - 0.00325
      - 0.00225
      - 0.01 
      - 0.017
      - 0.025
      - 0.013
      - 0.013
      - 0.007
      - 0.018
      - 0.006
      - 0.006
      - 0.003
      - 0.001
      - 0.004
      - 0.0008
      - 0.005
      - 0.006
      - 0.0008
      - 0.0005
      - 0.0007
      - 0.006
      - 0.0005
      - 0.0055
      - 0.0032
      pad_samples_to_global_batch_size: false
      return_positions: true
      token_size_in_bytes: 4
      tokenizer_name: meta-llama/Llama-3.2-1B
      use_old_brrr_dataloader: false
      vocab_size: 128256
    num_loading_workers: 0
    seed: 6
  name: stable
  start_training_step: 1
- data:
    dataset:
      dataset_read_path: # replace some programming languages with stack-edu-real, add finemath4+ and infiwebmath4+ and MegaMath, donwsample some sources like SE
      - /scratch/smollm3-data-part1/fineweb-edu
      - /scratch/smollm3-data-part1/dclm
      - /scratch/smollm3-data-part1/pes2o
      - /scratch/smollm3-data-part1/wiki
      - /scratch/smollm3-data-part1/stackexchange
      - /scratch/smollm3-data-part1/fw2-fra
      - /scratch/smollm3-data-part1/fw2-spa
      - /scratch/smollm3-data-part1/fw2-deu
      - /scratch/smollm3-data-part1/fw2-ita
      - /scratch/smollm3-data-part1/fw2-por
      - /scratch/smollm3-data-part1/fw2-cmn
      - /scratch/smollm3-data-part1/fw2-rus
      - /scratch/smollm3-data-part1/fw2-fas
      - /scratch/smollm3-data-part1/fw2-jpn
      - /scratch/smollm3-data-part1/fw2-kor
      - /scratch/smollm3-data-part1/fw2-hin
      - /scratch/smollm3-data-part1/fw2-tha
      - /scratch/smollm3-data-part1/fw2-vie
      - /scratch/smollm3-data-part1/fw2-ell
      - /scratch/smollm3-data-part1/infiwebmath
      - /scratch/smollm3-data-part1/finemath
      - /scratch/smollm3-data-part1/infiwebmath-4plus
      - /scratch/smollm3-data-part1/finemath-4plus
      - /scratch/smollm3-data-part1/megamath-web-pro
      - /scratch/smollm3-data-part1/megamath-qa-qwen
      - /scratch/smollm3-data-part1/megamath-text-code-block
      - /scratch/smollm3-data-part1/stack-edu-real-shuffled-Python
      - /scratch/smollm3-data-part1/stack-edu-real-shuffled-Java
      - /scratch/smollm3-data-part1/stack-edu-real-shuffled-JavaScript
      - /scratch/smollm3-data-part1/stack-edu-real-shuffled-C
      - /scratch/smollm3-data-part1/stack-edu-real-shuffled-Cpp
      - /scratch/smollm3-data-part1/stack-edu-real-shuffled-C-Sharp
      - /scratch/smollm3-data-part1/stack-edu-real-shuffled-PHP
      - /scratch/smollm3-data-part1/stack-v2-TypeScript  # we keep stack v2 data for TypeScript, Swift, Ruby, Rust, Go, Shell
      - /scratch/smollm3-data-part1/stack-v2-Swift
      - /scratch/smollm3-data-part1/stack-edu-real-shuffled-SQL
      - /scratch/smollm3-data-part1/stack-v2-Ruby
      - /scratch/smollm3-data-part1/stack-edu-real-shuffled-Markdown
      - /scratch/smollm3-data-part1/stack-v2-HTML
      - /scratch/smollm3-data-part1/stack-v2-Rust
      - /scratch/smollm3-data-part1/stack-v2-Go
      - /scratch/smollm3-data-part1/stack-v2-Shell
      - /scratch/smollm3-data-part1/pull-requests
      - /scratch/smollm3-data-part1/kaggle
      - /scratch/smollm3-data-part1/jupyter-scripts
      - /scratch/smollm3-data-part1/github-issues
      dataset_folder:
      - s3://smollm3/datasets/llama_tokenized-global-chunks/fineweb-edu/fineweb-edu/
      - s3://smollm3/datasets/llama_tokenized-global-chunks/dclm/dclm/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/pes2o/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/wiki/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stackexchange/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-fra/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-spa/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-deu/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-ita/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-por/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-cmn/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-rus/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-fas/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-jpn/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-kor/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-hin/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-tha/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-vie/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-ell/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/infiwebmath/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/finemath/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/infiwebmath-4plus/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/finemath-4plus/
      - s3://smollm3/datasets/llama_tokenized_4097/megamath-web-pro/standard/
      - s3://smollm3/datasets/llama_tokenized_4097/megamath-qa-qwen/standard/
      - s3://smollm3/datasets/llama_tokenized_4097/megamath-text-code-block/tokenized/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-real-shuffled-Python/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-real-shuffled-Java/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-real-shuffled-JavaScript/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-real-shuffled-C/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-real-shuffled-Cpp/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-real-shuffled-C-Sharp/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-real-shuffled-PHP/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-TypeScript/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-Swift/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-real-shuffled-SQL/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-Ruby/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-real-shuffled-Markdown/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-HTML/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-Rust/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-Go/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-Shell/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/pull-requests/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/kaggle/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/jupyter-scripts/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/github-issues/
      dataset_weights:
      - 0.30
      - 0.33
      - 0.016
      - 0.001
      - 0.002
      - 0.016
      - 0.02
      - 0.0232
      - 0.0105
      - 0.01
      - 0.01
      - 0.01
      - 0.002
      - 0.00325
      - 0.00325
      - 0.00325
      - 0.00325
      - 0.00005 # downsample viet, too many epochs
      - 0.00225
      - 0.01 # update infiwebmath3+
      - 0.01 # update finemath3+
      - 0.01 # add infiwebmath4+
      - 0.02 # add finemath4+
      - 0.02 # add MegamathWeb-Pro
      - 0.0008 # MegaMathQA-Qwen
      - 0.02 # add MegaMath-Text-Code
      - 0.025 # add stack-edu-real-shuffled-Python
      - 0.01725 # Java
      - 0.01625 # JS
      - 0.007 # C
      - 0.018 # add stack-edu-real-shuffled-Cpp
      - 0.006 # C#
      - 0.004 # PHP
      - 0.003 # TS
      - 0.001  # Swift
      - 0.006 # SQL
      - 0.0002 # Ruby
      - 0.00611 # Md
      - 0.00614 # HTML
      - 0.0008 # Rust
      - 0.0005 # Go
      - 0.0001 # Shell
      - 0.0114 # PRs
      - 0.0005 # kaggle
      - 0.01 # notebooks
      - 0.004 # issues
      pad_samples_to_global_batch_size: false
      return_positions: true
      token_size_in_bytes: 4
      tokenizer_name: meta-llama/Llama-3.2-1B
      use_old_brrr_dataloader: false
      vocab_size: 128256
    num_loading_workers: 0
    seed: 6
  name: stable stage 2
  start_training_step: 3450001
- data:
    dataset:
      dataset_read_path: # replace some programming languages with stack-edu-real, add finemath4+ and infiwebmath4+ and MegaMath, donwsample some sources like SE
      - /scratch/smollm3-data-part1/fineweb-edu
      - /scratch/smollm3-data-part1/dclm
      - /scratch/smollm3-data-part1/pes2o
      - /scratch/smollm3-data-part1/wiki
      - /scratch/smollm3-data-part1/multilingual_wiki
      - /scratch/smollm3-data-part1/cosmopedia2
      - /scratch/smollm3-data-part1/stackexchange
      - /scratch/smollm3-data-part1/fw2-fra
      - /scratch/smollm3-data-part1/fw2-spa
      - /scratch/smollm3-data-part1/fw2-deu
      - /scratch/smollm3-data-part1/fw2-ita
      - /scratch/smollm3-data-part1/fw2-por
      - /scratch/smollm3-data-part1/fw2-cmn
      - /scratch/smollm3-data-part1/fw2-rus
      - /scratch/smollm3-data-part1/fw2-fas
      - /scratch/smollm3-data-part1/fw2-jpn
      - /scratch/smollm3-data-part1/fw2-kor
      - /scratch/smollm3-data-part1/fw2-hin
      - /scratch/smollm3-data-part1/fw2-tha
      - /scratch/smollm3-data-part1/fw2-vie
      - /scratch/smollm3-data-part1/fw2-ell
      - /scratch/smollm3-data-part1/infiwebmath
      - /scratch/smollm3-data-part1/finemath
      - /scratch/smollm3-data-part1/infiwebmath-4plus
      - /scratch/smollm3-data-part1/finemath-4plus
      - /scratch/smollm3-data-part1/megamath-web-pro
      - /scratch/smollm3-data-part1/megamath-qa-qwen
      - /scratch/smollm3-data-part1/megamath-text-code-block
      - /scratch/smollm3-data-part1/stack-edu-real-shuffled-Python
      - /scratch/smollm3-data-part1/stack-edu-real-shuffled-Java
      - /scratch/smollm3-data-part1/stack-edu-real-shuffled-JavaScript
      - /scratch/smollm3-data-part1/stack-edu-real-shuffled-C
      - /scratch/smollm3-data-part1/stack-edu-real-shuffled-Cpp
      - /scratch/smollm3-data-part1/stack-edu-real-shuffled-C-Sharp
      - /scratch/smollm3-data-part1/stack-edu-real-shuffled-PHP
      - /scratch/smollm3-data-part1/stack-edu-real-shuffled-TypeScript
      - /scratch/smollm3-data-part1/stack-edu-real-shuffled-Swift
      - /scratch/smollm3-data-part1/stack-edu-real-shuffled-SQL
      - /scratch/smollm3-data-part1/stack-edu-real-shuffled-Ruby
      - /scratch/smollm3-data-part1/stack-edu-real-shuffled-Markdown
      - /scratch/smollm3-data-part1/stack-edu-HTML
      - /scratch/smollm3-data-part1/stack-edu-real-shuffled-Rust
      - /scratch/smollm3-data-part1/stack-edu-real-shuffled-Go
      - /scratch/smollm3-data-part1/stack-edu-real-shuffled-Shell
      - /scratch/smollm3-data-part1/pull-requests
      - /scratch/smollm3-data-part1/kaggle
      - /scratch/smollm3-data-part1/jupyter-scripts
      - /scratch/smollm3-data-part1/github-issues
      - /scratch/smollm3-data-part1/openmathinstruct-2
      - /scratch/smollm3-data-part1/openmathreasoning-4k
      - /scratch/smollm3-data-part1/open-codereasoning-4k
      - /scratch/smollm3-data-part1/natural_reasoning
      - /scratch/smollm3-data-part1/tiny-gsm-mind-problem-solving
      - /scratch/smollm3-data-part1/tiny-gsm-mind-2students
      - /scratch/smollm3-data-part1/dolmino_math_synth_gsm_gsm8k
      - /scratch/smollm3-data-part1/dolmino_math_synth_basic
      dataset_folder:
      - s3://smollm3/datasets/llama_tokenized-global-chunks/fineweb-edu/fineweb-edu/
      - s3://smollm3/datasets/llama_tokenized-global-chunks/dclm/dclm/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/pes2o/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/wiki/
      - s3://smollm3/datasets/llama_tokenized_4097/mwiki/standard
      - s3://smollm3/datasets/llama_tokenized_4097/cosmopedia2/tokenized/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stackexchange/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-fra/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-spa/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-deu/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-ita/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-por/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-cmn/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-rus/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-fas/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-jpn/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-kor/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-hin/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-tha/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-vie/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/fw2-ell/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/infiwebmath/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/finemath/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/infiwebmath-4plus/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/finemath-4plus/
      - s3://smollm3/datasets/llama_tokenized_4097/megamath-web-pro/standard/
      - s3://smollm3/datasets/llama_tokenized_4097/megamath-qa-qwen/standard/
      - s3://smollm3/datasets/llama_tokenized_4097/megamath-text-code-block/tokenized/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-real-shuffled-Python/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-real-shuffled-Java/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-real-shuffled-JavaScript/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-real-shuffled-C/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-real-shuffled-Cpp/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-real-shuffled-C-Sharp/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-real-shuffled-PHP/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-real-shuffled-TypeScript/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-real-shuffled-Swift/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-real-shuffled-SQL/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-real-shuffled-Ruby/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-real-shuffled-Markdown/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-HTML/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-real-shuffled-Rust/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-real-shuffled-Go/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/stack-edu-real-shuffled-Shell/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/pull-requests/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/kaggle/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/jupyter-scripts/
      - s3://smollm3/datasets/llama_tokenized-individual-chunks/github-issues/
      - s3://smollm3/datasets/llama_tokenized_4097/openmathinstruct-2/standard/
      - s3://smollm3/datasets/llama_tokenized_4097/openmathreasoning-4k/tokenized/
      - s3://smollm3/datasets/llama_tokenized_4097/opencodereasoning-4k-fix/standard/
      - s3://smollm3/datasets/llama_tokenized_4097/natural_reasoning_fix/standard/
      - s3://smollm3/datasets/llama_tokenized_4097/problem-solving/standard/
      - s3://smollm3/datasets/llama_tokenized_4097/2students/standard/
      - s3://smollm3/datasets/llama_tokenized_4097/dolmino_math_synth_gsm_gsm8k/standard/
      - s3://smollm3/datasets/llama_tokenized_4097/dolmino_math_synth/standard/
      dataset_weights:
      - 0.2
      - 0.3
      - 0.002 #pes2o
      - 0.0002 # Wiki
      - 0.008 # mwiki
      - 0.004 # cosmopedia 
      - 0.001 # SE
      - 0.018
      - 0.022
      - 0.023
      - 0.0125
      - 0.0045
      - 0.01
      - 0.01
      - 0.009
      - 0.0032
      - 0.0032
      - 0.0032
      - 0.0032
      - 0.00005 # downsample viet, too many epochs
      - 0.0022
      - 0.002 # update infiwebmath3+
      - 0.002 # update finemath3+
      - 0.02 # add infiwebmath4+
      - 0.025 # add finemath4+
      - 0.014 # add MegamathWeb-Pro
      - 0.002 # MegaMathQA-Qwen
      - 0.05 # add MegaMath-Text-Code
      - 0.07 # add stack-edu-real-shuffled-Python
      - 0.018 # Java
      - 0.018 # JS
      - 0.008 # C
      - 0.044 # add stack-edu-real-shuffled-Cpp
      - 0.006 # C# Edu
      - 0.006 # PHP
      - 0.003 # TS
      - 0.002  # Swift
      - 0.013 # SQL
      - 0.001 # Ruby
      - 0.005 # Md
      - 0.0102 # HTML
      - 0.001 # Rust
      - 0.0005 # Go
      - 0.006 # Shell
      - 0.005 # PRs
      - 0.0006 # kaggle
      - 0.012 # notebooks
      - 0.004 # issues
      - 0.005 # OpenMathInstruct
      - 0.005 # OpenMathReasoning
      - 0.0005 # OpenCodeReasoning
      - 0.001 # Natural reasoning
      - 0.003 # Olmo Problem solving
      - 0.003 # Olmo two students
      - 0.0004 # Dolmino synth math gsm8k
      - 0.0002 # Dolmino synth math
      pad_samples_to_global_batch_size: false
      return_positions: true
      token_size_in_bytes: 4
      tokenizer_name: meta-llama/Llama-3.2-1B
      use_old_brrr_dataloader: false
      vocab_size: 128256
    num_loading_workers: 0
    seed: 6
  name: decay stage
  start_training_step: 4198001
general:
  benchmark_csv_path: null
  consumed_train_samples: null
  ignore_sanity_checks: true
  project: smollm3-3B-final
  run: loubna-48n-2105-decay
  seed: 6
  step: null
logging:
  iteration_step_info_interval: 1
  log_level: info
  log_level_replica: info
model:
  ddp_bucket_cap_mb: 50
  dtype: bfloat16
  init_method:
    std: 0.02
  make_vocab_size_divisible_by: 1
  model_config:
    _attn_implementation: flash_attention_2
    _fused_rms_norm: true
    _fused_rotary_emb: true
    _use_doc_masking: true
    _use_qkv_packed: true
    attention_bias: false
    bos_token_id: 128000
    eos_token_id: 128001
    flex_attention_mask: null
    hidden_act: silu
    hidden_size: 2048
    initializer_range: 0.02
    intermediate_size: 11008
    is_qwen2_config: true
    max_position_embeddings: 4096
    moe_config: null
    num_attention_heads: 16
    num_hidden_layers: 36
    num_key_value_heads: 4
    pad_token_id: null
    pretraining_tp: 2
    rms_norm_eps: 1.0e-06
    rope_interleaved: false
    rope_scaling: null
    rope_theta: 50000.0
    sliding_window_size: null
    tie_word_embeddings: true
    use_cache: true
    vocab_size: 128256
    z_loss_coefficient: 1.0e-05
    z_loss_enabled: false
    no_rope_layer: 4
optimizer:
  accumulate_grad_in_fp32: true
  clip_grad: 1.0
  learning_rate_scheduler:
    learning_rate: 0.0002
    lr_decay_starting_step: 4198001
    lr_decay_steps: 522000
    lr_decay_style: linear
    lr_warmup_steps: 2000
    lr_warmup_style: linear
    min_decay_lr: 0
  optimizer_factory:
    adam_beta1: 0.9
    adam_beta2: 0.95
    adam_eps: 1.0e-08
    name: adamW
    torch_adam_is_fused: true
  weight_decay: 0.1
  weight_decay_exclude_named_params:
  - .*token_embedding.*
  zero_stage: 0
parallelism:
  context_parallel_size: 1
  dp: 192
  expert_parallel_size: 1
  moe_layer_recompute: false
  pp: 1
  pp_engine: 1f1b
  recompute_layer: false
  tp: 2
  tp_linear_async_communication: true
  tp_mode: REDUCE_SCATTER
  tp_recompute_allgather: true
profiler: null
s3_upload:
  remove_after_upload: true
  s5cmd_concurrency: 5
  s5cmd_numworkers: 16
  s5cmd_path: /fsx/loubna/.venv-2-6-cu124/bin/s5cmd
  upload_s3_path: s3://smollm3/tp-fix-final-pre-training/loubna-2105-decay
tokenizer:
  tokenizer_max_length: 4096
  tokenizer_name_or_path: meta-llama/Llama-3.2-1B
  tokenizer_revision: null
metrics_logging:
  log_level: 1
  log_detail_interval: 200
tokens:
  batch_accumulation_per_replica: 1
  limit_test_batches: 0
  limit_val_batches: 0
  micro_batch_size: 3
  sequence_length: 4096
  train_steps: 4720000
  val_check_interval: 100
lighteval:
  slurm_script_dir: "/fsx/loubna/projects_v2/smollm3/nanotron/ablations/eval_results/launch-config"  # Default path for launch scripts
  logs_path: "/fsx/loubna/projects_v2/smollm3/nanotron/ablations/eval_results/logs"  # Default path for evaluation logs
  local_checkpoint_dir: "/fsx/loubna/projects_v2/smollm3/nanotron/ablations/evals-ckpt"  # Default path for temporary checkpoint storage. Will store under {local_checkpoint_dir}/{run_name}/{step}
  nanotron_path: "/fsx/loubna/projects_v2/smollm3/nanotron"
  output_dir: "/fsx/loubna/projects_v2/smollm3/nanotron/ablations/eval_results/results"
  s3_save_path: "s3://smollm3/eval-prod"
  upload_to_wandb: true
  wandb_project: smollm3-3B-evals
  wandb_entity: huggingface
  parallelism:
    dp: 4
    pp: 1
    tp: 2
    tp_linear_async_communication: true
  batch_size: 8  # Optional batch size for evaluation
  eval_config_override: "/fsx/loubna/projects_v2/smollm3/nanotron/ablations/eval_configs/smollm3_eval.yaml"  # The evaluation config file to use
  eval_interval: 6000
  eval_interval_file: null
  slurm:
    gpus_per_node: 8
    partition: "hopper-prod"
    hf_cache: "/fsx/loubna/.cache/huggingface"
    cpus_per_task: 88
    qos: "normal"
    time: "01:59:00"
    reservation: smollm  # Optional reservation name, can be null

text/pretraining/smollm3/stage3_9T_11T.yaml (diff)
@@ -16,7 +16,7 @@ data_stages:
       - /scratch/smollm3-data-part1/pes2o
       - /scratch/smollm3-data-part1/wiki
       - /scratch/smollm3-data-part1/stackexchange
-      - /scratch/smollm3-data-part1/fw2-fra
+      - /scratch/smollm3-data-part1/fw2-fra # we use FineWeb2-HQ for all the languages below except Hindi, Thai, Korean for which we use FineWeb2
       - /scratch/smollm3-data-part1/fw2-spa
       - /scratch/smollm3-data-part1/fw2-deu
       - /scratch/smollm3-data-part1/fw2-ita
@@ -32,22 +32,22 @@ data_stages:
       - /scratch/smollm3-data-part1/fw2-ell
       - /scratch/smollm3-data-part1/infiwebmath
       - /scratch/smollm3-data-part1/finemath
-      - /scratch/smollm3-data-part1/stack-edu-Python
-      - /scratch/smollm3-data-part1/stack-edu-Java
-      - /scratch/smollm3-data-part1/stack-edu-JavaScript
-      - /scratch/smollm3-data-part1/stack-edu-C
-      - /scratch/smollm3-data-part1/stack-edu-Cpp
-      - /scratch/smollm3-data-part1/stack-edu-C-Sharp
-      - /scratch/smollm3-data-part1/stack-edu-PHP
-      - /scratch/smollm3-data-part1/stack-edu-TypeScript
-      - /scratch/smollm3-data-part1/stack-edu-Swift
-      - /scratch/smollm3-data-part1/stack-edu-SQL
-      - /scratch/smollm3-data-part1/stack-edu-Ruby
-      - /scratch/smollm3-data-part1/stack-edu-Markdown
-      - /scratch/smollm3-data-part1/stack-edu-HTML
-      - /scratch/smollm3-data-part1/stack-edu-Rust
-      - /scratch/smollm3-data-part1/stack-edu-Go
-      - /scratch/smollm3-data-part1/stack-edu-Shell
+      - /scratch/smollm3-data-part1/stack-v2-Python
+      - /scratch/smollm3-data-part1/stack-v2-Java
+      - /scratch/smollm3-data-part1/stack-v2-JavaScript
+      - /scratch/smollm3-data-part1/stack-v2-C
+      - /scratch/smollm3-data-part1/stack-v2-Cpp
+      - /scratch/smollm3-data-part1/stack-v2-C-Sharp
+      - /scratch/smollm3-data-part1/stack-v2-PHP
+      - /scratch/smollm3-data-part1/stack-v2-TypeScript
+      - /scratch/smollm3-data-part1/stack-v2-Swift
+      - /scratch/smollm3-data-part1/stack-v2-SQL
+      - /scratch/smollm3-data-part1/stack-v2-Ruby
+      - /scratch/smollm3-data-part1/stack-v2-Markdown
+      - /scratch/smollm3-data-part1/stack-v2-HTML
+      - /scratch/smollm3-data-part1/stack-v2-Rust
+      - /scratch/smollm3-data-part1/stack-v2-Go
+      - /scratch/smollm3-data-part1/stack-v2-Shell
       - /scratch/smollm3-data-part1/pull-requests
       - /scratch/smollm3-data-part1/kaggle
       - /scratch/smollm3-data-part1/jupyter-scripts
@@ -182,15 +182,15 @@ data_stages:
       - /scratch/smollm3-data-part1/stack-edu-real-shuffled-Cpp
       - /scratch/smollm3-data-part1/stack-edu-real-shuffled-C-Sharp
       - /scratch/smollm3-data-part1/stack-edu-real-shuffled-PHP
-      - /scratch/smollm3-data-part1/stack-edu-TypeScript
-      - /scratch/smollm3-data-part1/stack-edu-Swift
+      - /scratch/smollm3-data-part1/stack-v2-TypeScript  # we keep stack v2 data for TypeScript, Swift, Ruby, Rust, Go, Shell
+      - /scratch/smollm3-data-part1/stack-v2-Swift
       - /scratch/smollm3-data-part1/stack-edu-real-shuffled-SQL
-      - /scratch/smollm3-data-part1/stack-edu-Ruby
+      - /scratch/smollm3-data-part1/stack-v2-Ruby
       - /scratch/smollm3-data-part1/stack-edu-real-shuffled-Markdown
-      - /scratch/smollm3-data-part1/stack-edu-HTML
-      - /scratch/smollm3-data-part1/stack-edu-Rust
-      - /scratch/smollm3-data-part1/stack-edu-Go
-      - /scratch/smollm3-data-part1/stack-edu-Shell
+      - /scratch/smollm3-data-part1/stack-v2-HTML
+      - /scratch/smollm3-data-part1/stack-v2-Rust
+      - /scratch/smollm3-data-part1/stack-v2-Go
+      - /scratch/smollm3-data-part1/stack-v2-Shell
       - /scratch/smollm3-data-part1/pull-requests
       - /scratch/smollm3-data-part1/kaggle
       - /scratch/smollm3-data-part1/jupyter-scripts
